<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Api key
    |--------------------------------------------------------------------------
    |
    | Api key for connecting to the holaluz api's
    |
    */
    'apikey' => '',

    /*
    |--------------------------------------------------------------------------
    | Auto Index
    |--------------------------------------------------------------------------
    |
    |   Base url for api endpoints
    |
    */
    'url' => ''

);
